0x0000000000415664 : pop rax ; ret
0x0000000000400686 : pop rdi ; ret
0x00000000004101f3 : pop rsi ; ret
0x00000000004498b5 : pop rdx ; ret
0x000000000048d24c : cmp al, 0x31 ; or byte ptr [rbp + 4], dh ; mov qword ptr [rax], rdx ; ret
0x000000000048d24b : cmp byte ptr [rcx + rsi], 8 ; jne 0x48d255 ; mov qword ptr [rax], rdx ; ret
0x000000000048d24f : jne 0x48d255 ; mov qword ptr [rax], rdx ; ret
0x000000000048d251 : mov qword ptr [rax], rdx ; ret
0x000000000048d24e : or byte ptr [rbp + 4], dh ; mov qword ptr [rax], rdx ; ret
0x000000000048d24d : xor dword ptr [rax], ecx ; jne 0x48d255 ; mov qword ptr [rax], rdx ; ret
0x000000000040129c : syscall
